# register command file for Plastimatch
# produces a vector field dvf.mha
[GLOBAL]
moving=phase-01.mha
fixed=phase-02.mha
vf_out=dvf.mha
img_out=deformed.mha
fixed_mask=mask.mha

[STAGE]
xform=bspline
optim=lbfgsb
impl=plastimatch
metric=mse
max_its=1000
regularization=analytic
regularization_lambda=1
threading=openmp
grid_spac=312.5002      312.5002      287.9984
res=32 32 32
background_max=-1000.000000
pgtol=0.0001

[STAGE]
grid_spac=156.2501      156.2501      143.9992
res=16 16 16
#pgtol=0.001

[STAGE]
grid_spac=78.125       78.125      71.9996
res=8 8 8
#pgtol=0.01

[STAGE]
grid_spac=39.0625      39.0625      35.9998
res=4 4 4
#pgtol=0.001

[STAGE]
grid_spac=19.5313      19.5313      17.9999
res=2 2 2
#pgtol=0.001

[STAGE]
grid_spac=9.7656      9.7656           9
res=1 1 1
#pgtol=0.001
